
spring.datasource.url=jdbc:mysql://infra.zeabur.com:31748/hotelproject?useSSL=false
#spring.datasource.url=jdbc:mysql://hotelproject.czwdtixa32fw.ap-northeast-1.rds.amazonaws.com:3306/hotelproject

spring.datasource.username=root
spring.datasource.password=lH014BaQ8s53
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=none



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false

service=5000